# solvercheck

./: .gitignore  README.md  bitbucket-pipelines.yml  checkstyle.xml  pom.xml  private-key.gpg.enc
.circleci/: config.yml
.github/workflows/: publish.yml  test.yml
src/main/java/be/uclouvain/solvercheck/: Brol.java  WithFluentConfig.java  WithSolverCheck.java  package-info.java
src/main/java/be/uclouvain/solvercheck/assertions/: AbstractFluentConfig.java  Assertion.java  AssertionDSL.java  FilterAssert.java  FilterAssertion.java  ForAllAssertion.java  ForAnyPartialAssignment.java  TestConfiguration.java  WithAssertions.java  WithFluentConfig.java  package-info.java
src/main/java/be/uclouvain/solvercheck/assertions/stateful/: Branching.java  Dive.java  DiveAssertion.java  DiveOperation.java  Pop.java  Push.java  StatefulAssertion.java  StatefulProperties.java  package-info.java
src/main/java/be/uclouvain/solvercheck/assertions/stateless/: FilterAssertion.java  StatelessAssertion.java  StatelessProperties.java  package-info.java
src/main/java/be/uclouvain/solvercheck/assertions/util/: AbstractFluentConfig.java  AssertionRunner.java  Defaults.java  ForAllAssertion.java  ForAnyPartialAssignment.java  TestConfiguration.java  WithFluentConfig.java  package-info.java
src/main/java/be/uclouvain/solvercheck/checkers/: Checkers.java  WithCheckers.java  package-info.java
src/main/java/be/uclouvain/solvercheck/consistencies/: AbstractUniformConsistency.java  ArcConsitency.java  BoundDConsistency.java  BoundZConsistency.java  ConsistencyUtil.java  DomainFilter.java  ForwardChecking.java  HybridConsistency.java  RangeConsistency.java  WithConsistencies.java  package-info.java
src/main/java/be/uclouvain/solvercheck/core/: Assignment.java  Checker.java  Domain.java  Filter.java  Operator.java  PartialAssignment.java  StrengthComparison.java
src/main/java/be/uclouvain/solvercheck/core/data/: Assignment.java  Domain.java  Operator.java  PartialAssignment.java  package-info.java
src/main/java/be/uclouvain/solvercheck/core/task/: Checker.java  DomainFilter.java  Filter.java  PartialChecker.java  StatefulFilter.java  package-info.java
src/main/java/be/uclouvain/solvercheck/fuzzing/: ArrayGenerator.java  AssignmentGenerator.java  BaseGenerator.java  BooleanGenerator.java  DomainGenerator.java  Generator.java  Generators.java  IntGenerator.java  ListGenerator.java  OperatorGenerator.java  PartialAssignmentGenerator.java  Randomness.java  SetGenerator.java  SkewedAssignmentDistribution.java  SkewedDistribution.java  SkewedDomainDistribution.java  SkewedIntDistribution.java  SkewedListDistribution.java  SkewedPartialAssignmentDistribution.java  SkewedSetDistribution.java  SkewedTableDistribution.java  UniformAssignmentDistribution.java  UniformDomainDistribution.java  UniformIntDistribution.java  UniformListDistribution.java  UniformOperatorDistribution.java  UniformPartialAssignmentDistribution.java  UniformSetDistribution.java  UniformTableDistribution.java  package-info.java
src/main/java/be/uclouvain/solvercheck/fuzzing/distribution/: Distribution.java  MultiModalDistribution.java  UniformDistribution.java
src/main/java/be/uclouvain/solvercheck/generators/: Array2DGenerator.java  ArrayGenerator.java  AssignmentGenerator.java  BaseGenerator.java  BooleanGenerator.java  DomainGenerator.java  GenBuilder.java  Generator.java  Generators.java  GeneratorsDSL.java  IntGenerator.java  ListGenerator.java  OperatorGenerator.java  PartialAssignmentGenerator.java  SetGenerator.java  WithCpGenerators.java  WithGenerators.java  WithJavaGenerators.java  package-info.java
src/main/java/be/uclouvain/solvercheck/pbt/: BaseGenerator.java  Generator.java  Generators.java  Randomness.java  SkewedAssignmentDistribution.java  SkewedDomainDistribution.java  SkewedIntDistribution.java  SkewedListDistribution.java  SkewedPartialAssignmentDistribution.java  SkewedSetDistribution.java  SkewedTableDistribution.java  UniformAssignmentDistribution.java  UniformDomainDistribution.java  UniformIntDistribution.java  UniformListDistribution.java  UniformOperatorDistribution.java  UniformPartialAssignmentDistribution.java  UniformSetDistribution.java  UniformTableDistribution.java  package-info.java
src/main/java/be/uclouvain/solvercheck/randomness/: Distribution.java  MultiModalDistribution.java  Randomness.java  UniformDistribution.java  package-info.java
src/main/java/be/uclouvain/solvercheck/stateful/: StatefulFilterAdapter.java  WithStateful.java  package-info.java
src/main/java/be/uclouvain/solvercheck/utils/: CartesianProduct.java  Utils.java  Zip.java  ZipEntry.java  ZipIterator.java  package-info.java
src/main/java/be/uclouvain/solvercheck/utils/collections/: CartesianProduct.java  Range.java  Zip.java  ZipEntry.java  ZipIterator.java  package-info.java
src/main/java/be/uclouvain/solvercheck/utils/relations/: PartialOrdering.java  PartiallyOrderable.java  package-info.java
src/main/java/org/quicktheories/impl/: Distributions.java  package-info.java
src/test/java/be/uclouvain/solvercheck/: Brol.java  Brolle.java  CoherenceTest.java  TestElement.java
src/test/java/be/uclouvain/solvercheck/assertions/: TestAbstractFluentConfig.java  TestFilterAssertions.java  TestForallAssertions.java  TestStatelessAssertions.java  TestTestConfiguration.java
src/test/java/be/uclouvain/solvercheck/assertions/stateful/: TestDiveAssertion.java  TestDiveOperation.java  TestStatefulAssertion.java
src/test/java/be/uclouvain/solvercheck/checkers/: TestCheckers.java
src/test/java/be/uclouvain/solvercheck/core/: TestAssignment.java  TestDomain.java  TestOperator.java  TestPartialAssignment.java
src/test/java/be/uclouvain/solvercheck/core/data/: TestAssignment.java  (+8 more)
src/test/java/be/uclouvain/solvercheck/generators/: TestDefaultGenerators.java  TestDefaultGeneratorsDSL.java  TestGenerators.java  TestGeneratorsDSL.java
src/test/java/be/uclouvain/solvercheck/stateful/: TestStatefulFilterAdapter.java
src/test/java/be/uclouvain/solvercheck/utils/: TestCartesianProduct.java  TestRange.java  TestZip.java
(+26 files in other folders)
